{
    "name": "compot",
    "version": "0.0.3",
    "description": "Component-like template engine.",
    "main": "./src/compot.js",
    "bin": "./bin/compot",
    "repository": {
        "type": "git",
        "url": "git@github.com:Kiikurage/compot.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "kikurage",
        "email": "y.kikura@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "es6-promise": "^3.0.2",
        "htmlparser2": "^3.8.3",
        "minimist": "^1.2.0"
    }
}
